<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pick_place">
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table aligned with scene_objects_node layout -->
    <model name="table">
      <static>true</static>
      <pose>0.55 0.0 0.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.80 0.60 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.80 0.60 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.30 0.15 1</ambient>
            <diffuse>0.45 0.30 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pick cube — dynamic rigid body -->
    <model name="pick_cube">
      <pose>0.50 0.22 0.065 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.4 1.0 1</ambient>
            <diffuse>0.0 0.4 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fixed scene cameras for teleoperation (bridged to ROS via ros_gz_image) -->
    <model name="scene_camera_overview">
      <static>true</static>
      <pose>-0.9 0.0 1.35 0 0.55 0.0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>scene_camera_overview</topic>
        </sensor>
      </link>
    </model>

    <model name="scene_camera_side">
      <static>true</static>
      <pose>0.55 -1.05 0.95 0 0.45 1.5708</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>scene_camera_side</topic>
        </sensor>
      </link>
    </model>

    <model name="scene_camera_gripper">
      <static>true</static>
      <pose>0.30 0.0 0.95 0 0.65 0.0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>0.85</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.03</near><far>4.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>scene_camera_gripper</topic>
        </sensor>
      </link>
    </model>

    <!-- Top-down view of table + pick cube (pose matches pick_cube at 0.50, 0.22) -->
    <model name="scene_camera_table_top">
      <static>true</static>
      <pose>0.50 0.22 1.10 0 1.5708 0.0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>0.95</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.05</near><far>3.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>scene_camera_table_top</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
